FLASK_SECRET_KEY=super-secret-key
AWS_REGION_NAME=us-east-1
DYNAMODB_USERS_TABLE=UsersTable
DYNAMODB_APPOINTMENTS_TABLE=AppointmentsTable

# SNS integration (optional: remove line if not using SNS)
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:YOUR_AWS_ACCOUNT_ID:YOUR_TOPIC_NAME

# Email configuration (optional: required if ENABLE_EMAIL is True)
ENABLE_EMAIL=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password

